#alternative port because we're intending to have this service communicate with other concurrently running spring boot projects
server.port=8081
spring.mongodb.embedded.version=3.0.0
#to configure the actuator starter
management.security.enabled = false
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,mappings